@flyingon-img: url(flyingon.png) no-repeat;

body, input {
    font: 12px Arial,Helvetica,sans-serif,"宋体";
}

span {
    vertical-align: middle;
}

.f-border {
    border: 1px solid @border-color;
}

.f-input {
    background-color: @back-color;
}

.box-shadow {
    box-shadow: 2px 2px 2px @shadow-color;
}

.f-required {
    font-family: 'Times New Roman', Times, serif;
    font-size: 14px;
}

.f-disabled {
    opacity: 0.5;
}

.f-rtl {
    direction: rtl;
}

.f-placeholder {
    color: @shadow-color;
}

.f-border-box,
.f-control,
.f-textbox-button {
    -moz-box-sizing: border-box;  
    -webkit-box-sizing: border-box; 
    -o-box-sizing: border-box; 
    -ms-box-sizing: border-box; 
    box-sizing: border-box; 
    *behavior: url(../css/box-sizing.htc);
}

.f-panel {
    width: 300px;
    height: 150px;
}

.f-panel>.f-control {
    position: absolute;
    display: inline-block; /*解决inline元素无发设置高宽的问题*/
    margin: 0 !important;
}

.f-control.f-validate-error {
    background-color: @error-back-color;
}

.f-checkbox-input,
.f-radio-input {
    position: absolute;
    padding: 0;
    width: 16px;
    height: 16px;
    left: 50%;
    top: 50%;
    margin-left: -8px;
    margin-top: -8px;
}

.f-label {
    width: auto;
    height: auto;
    padding: 0 2px;
}

.f-textbox,
.f-textbutton {
    position: relative;
    display: inline-block;
    border: 1px solid @border-color;
    overflow: hidden;
    width: 150px;
    height: 25px;
}

/*注:此处解决IE8字体不居中的问题*/
.f-textbox-text {
    position: absolute;
    left: 0;
    top: 50%;
    margin: -1em 0 0 0;
    border: 0;
    padding: 0.5em 2px;
    outline: none;
    width: 100%;
    height: 2em;
    line-height: 1em;
    background-color: transparent;
    vertical-align: middle;
}

.f-textbox-button {
    position: absolute;
    display: inline-block;
    left: auto;
    top: 1px;
    right: 1px;
    bottom: 1px;
    overflow: hidden;
}

.f-textbox-button:hover {
    border: 1px solid @border-color;
    background-color: @hover-back-color;
}

.f-textbox-icon {
    position: absolute;
    display: inline-block;
    width: 16px;
    height: 16px;
    left: 50%;
    top: 50%;
    margin-left: -8px;
    margin-top: -8px;
    background: @flyingon-img -196px -11px;
}

.f-listbox {
    position: relative;
    width: 200px;
    height: 100px;
}

.f-combobox-button {
    background: @flyingon-img -223px -14px;
}

.f-date-button,
.f-month-button {
    background: @flyingon-img -254px -13px;
}

.f-textbox-up,
.f-textbox-down {
    position: absolute;
    width: 16px;
    height: 10px;
    left: 50%;
    top: 50%;
    margin-left: -8px;
}

.f-textbox-up {
    margin-top: -10px;
    background: @flyingon-img -217px -45px;
}

.f-textbox-down {
    background: @flyingon-img -240px -48px;
}

.f-memo {
    resize: none;
}

.f-number>input {
    text-align: right;
}

.f-separator {
    background-color: @shadow-color;
}

.f-linkbutton>span,
.f-button>span {
    vertical-align: middle;
}

.f-button-drop {
    display: inline-block;
    width: 16px;
    height: 16px;
    background: @flyingon-img -223px -13px;
}

.f-icon {
    width: 25px;
}

.f-icon-body {
    position: absolute;
    left: 50%;
    top: 50%;
    width: 16px;
    height: 16px;
    margin-left: -8px;
    margin-top: -8px;
}

.f-icon:hover {
    border: 1px solid @hover-border-color;
    background-color: @hover-back-color;
}

.f-image {
    width: 400px;
    height: 300px;
}

.f-toolbar {
    border: 1px solid @border-color;
}

.f-overlay {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    filter: alpha(opacity=10);
    opacity: 0.1;
    z-index: 100;
    background-color: @shadow-color;
}

.f-waiting:after {
    content: '';
    position: absolute;
    left: 8px;
    top: 50%;
    width: 16px;
    height: 16px;
    margin-top: -8px;
    background: url(waiting.gif) no-repeat;
}

.f-loading:after {
    content: '';
    position: absolute;
    left: 50%;
    top: 50%;
    width: 64px;
    height: 64px;
    margin-left: -32px;
    margin-top: -32px;
    background: url(loading.gif) no-repeat;
}