
.f-required,
.f-hint {
    color: @error-font-color
}

.f-box {
    position: relative;
    display: inline-block;
    width: 200px;
    height: 30px;
    padding: 4px;
}

.f-title {
    display: inline-block;
    width: 60px;
    height: 22px;
    padding: 0 2px;
    text-align: right;
}

.f-title-line {
    width: 100%;
    text-align: left;
}

.f-hint {
    position: relative;
    display: inline-block;
    width: 25px;
    height: 20px;
}

.f-hint-line {
    display: block;
    width: 100%;
}

.f-hint-icon {
    position: absolute;
    left: 50%;
    top: 50%;
    width: 20px;
    height: 20px;
    margin-top: -10px;
    margin-left: -10px;
}

.f-hint-info {
    background: @flyingon-img -143px -152px;
}

.f-hint-question {
    background: @flyingon-img -172px -152px;
}

.f-hint-warn {
    background: @flyingon-img -202px -153px;
}

.f-hint-error {
    background: @flyingon-img -113px -152px;
}