.f-listbox {
    border: 1px solid @border-color;
    overflow: auto;
}

.f-listbox-selected {
    color: @selected-font-color;
}

.f-listbox-item {
    position: absolute;
    padding: 0 4px;
    cursor: default;
    white-space: nowrap;
    .f-border-box;
}

.f-listbox-item input {
    vertical-align: middle;
    margin: 0 2px;
}

.f-listbox-item span {
    vertical-align: middle;
}

.f-listbox-clear {
    font-size: 8px;
    font-style: italic;
}