.f-menu {
    position: absolute;
    border: 1px solid @border-color;
    padding: 2px;
    min-width: 150px;
    z-index: 100;
    background-color: @back-color;
    .box-shadow;
}

.f-menu-item {
    display: block;
    cursor: default;
    height: 25px;
    line-height: 25px;
}

.f-menu-sep {
    margin: 2px 8px 2px 30px;
    height: 1px;
    background-color: @shadow-color;
}

.f-menu-icon,
.f-menu-sub {
    display: inline-block;
    margin: 2px 8px;
    width: 16px;
    height: 16px;
    vertical-align: middle;
}

.f-menu-sub {
    float: right;
    background: @flyingon-img -14px -36px;
}