.f-message-foot {
    text-align: center;
    background-color: @head-back-color;
}

.f-message-foot button {
    margin: 0 4px;
}

.f-message-information {
    background: @flyingon-img -62px -184px
}

.f-message-question {
    background: @flyingon-img -117px -184px;
}

.f-message-warn {
    background: @flyingon-img -176px -185px;
}

.f-message-error {
    background: @flyingon-img -3px -183px;
}