.f-pagination {
    border: 1px solid @border-color;
}

.f-page-first {
    background: @flyingon-img -14px -124px;
}

.f-page-previous {
    background: @flyingon-img -36px -124px;
}

.f-page-next {
    background: @flyingon-img -58px -124px;
}

.f-page-last {
    background: @flyingon-img -81px -125px;
}

.f-page-refresh {
    background: @flyingon-img -268px -129px;
}