.f-progressbar {
    border: 1px solid @border-color;
}

.f-progressbar-back {
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    height: auto;
    background-color: @head-back-color;
}

.f-progressbar-text {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    width: auto;
    height: auto;
    text-align: center;
}