.f-slider-bar {
    position: absolute;
    border: 0;
    padding: 0;
    width: auto;
    height: 4px;
    left: 0;
    right: 0;
    top: 50%;
    margin-top: -2px;
    background-color: @border-color;
}

.f-slider-button {
    position: absolute;
    border: 0;
    padding: 0;
    height: 16px;
    top: 50%;
    margin-top: -8px;
    cursor: pointer;
    background-color: @border-color;
}

.f-slider-bar div,
.f-slider-button div {
    position: absolute;
    left: 1px;
    top: 1px;
    right: 1px;
    bottom: 1px;
    background-color: @head-back-color;
}